# yaml-language-server: $schema=ai.yaml.json

deployments:
  - name: text-embedding-3-large
    model:
      format: OpenAI
      name: text-embedding-3-large
      version: "1"
    sku:
      name: "Standard"
      capacity: 20
  - name: gpt-4o
    model:
      format: OpenAI
      name: gpt-4o
      version: "2024-11-20"
    sku:
      name: "GlobalStandard"
      capacity: 50